<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1</title>
	<style>
		body,header,div,main,h1,section,img{
			margin: 0;
			padding: 0;
		}
		body{
			background: #ccc;
			font-size: 16px;
		}
		h1{
			font-size: 24px;
		}
		.clearfix:after{
			content: "";
			display: block;
			height: 0;
			clear: both;
		}
		@media screen and (min-width: 800px){
			body{
				width: 800px;
				margin: 0 auto;
			}
		}
		.nav{
			width: 25%;
			min-height: 5rem;
			background: #fff;
			box-sizing: border-box;
			border: 1px solid #ccc;
			float: left;
			position: relative;
			overflow: hidden;
		}
		.nav img{
			width: 400%;
			position: absolute;
		}
		h1{
			margin: 1em 0;
		}
		h1 span{
			display: inline-block;
			width: 5px;
			height: 1em;
			background: #a00;
			margin: 0 .5em;
			vertical-align: middle;
		}
		.content div{
			width: 45.5%;
			min-height: 200px;
			box-sizing: border-box;
			margin-left:3%;
			margin-bottom: .5em;
			background: #888;
			float: left;
		}
		
	</style>
</head>
<body>
	<header class="header clearfix" id="header">
		<div>
			<div class="nav"><img src="nav.jpg" alt="良品购"></div>
			<div class="nav"><img src="nav.jpg" alt="特卖汇"></div>
			<div class="nav"><img src="nav.jpg" alt="美食菜谱"></div>
			<div class="nav"><img src="nav.jpg" alt="家居生活"></div>
		</div>
		<div>
			<div class="nav"><img src="nav.jpg" alt="壁纸"></div>
			<div class="nav"><img src="nav.jpg" alt="头像"></div>
			<div class="nav"><img src="nav.jpg" alt="表情"></div>
			<div class="nav"><img src="nav.jpg" alt="更多分类"></div>
		</div>
	</header>
	<main class="main">
		<h1><span></span>大家正在逛</h1>
		<section class="content clearfix">
			<div>content go here</div>
			<div>content go here</div>
			<div>content go here</div>
			<div>content go here</div>
		</section>
	</main>
	<script>
	window.onload=function (){
		//设置html的font-size正比于clientWidth
		document.body.parentNode.style.fontSize=parseInt(document.body.clientWidth)/20+'px';

		//header内nav图片位置设置
		var header=document.getElementById('header');
		var imgs=header.getElementsByTagName('img');
		for(var i=0,len=imgs.length;i<len;i++){
			imgs[i].style.left=i%4*(-imgs[i].width/4)+'px';
			imgs[i].style.top=Math.floor(i/4)*(-imgs[i].height/2)+'px';
		}
	}
	</script>
</body>
</html>
